<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Analysis Resources for Python | My Data Science Projects</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Analysis Resources for Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html" />
<meta property="og:url" content="https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html" />
<meta property="og:site_name" content="My Data Science Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html"},"description":"A minimal example of using markdown with fastpages.","@type":"BlogPosting","url":"https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html","headline":"Data Analysis Resources for Python","dateModified":"2021-01-07T00:00:00-06:00","datePublished":"2021-01-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data_science/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://daddyawesome.github.io/data_science/feed.xml" title="My Data Science Projects" /><link rel="shortcut icon" type="image/x-icon" href="/data_science/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Analysis Resources for Python | My Data Science Projects</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Analysis Resources for Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html" />
<meta property="og:url" content="https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html" />
<meta property="og:site_name" content="My Data Science Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html"},"description":"A minimal example of using markdown with fastpages.","@type":"BlogPosting","url":"https://daddyawesome.github.io/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html","headline":"Data Analysis Resources for Python","dateModified":"2021-01-07T00:00:00-06:00","datePublished":"2021-01-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://daddyawesome.github.io/data_science/feed.xml" title="My Data Science Projects" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data_science/">My Data Science Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data_science/about/">About Me</a><a class="page-link" href="/data_science/search/">Search</a><a class="page-link" href="/data_science/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Analysis Resources for Python</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-07T00:00:00-06:00" itemprop="datePublished">
        Jan 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data_science/categories/#resources">resources</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data_science/categories/#Data Anlysis">Data Anlysis</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#data-analysis-resources-for-python">Data Analysis Resources for Python</a>
<ul>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#disclaimer">Disclaimer</a></li>
<li class="toc-entry toc-h2"><a href="#data-analysis">Data Analysis</a></li>
<li class="toc-entry toc-h2"><a href="#data-sources">Data Sources</a></li>
<li class="toc-entry toc-h2"><a href="#for-me-to-check">for me to check</a></li>
</ul>
</li>
</ul><h1 id="data-analysis-resources-for-python">
<a class="anchor" href="#data-analysis-resources-for-python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Analysis Resources for Python</h1>

<p>This not mine I just find it on reddit and want to post it here to remind myself where to look</p>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Data Science is an increasingly important tool for companies looking for competitive advantage, and Data Scientist jobs are coveted and often well paid. As a result, the internet is awash with sites and Medium posts dedicated to teaching data science topics, many of which are of questionable value.</p>

<p>This post includes a list of resources which could help start you on the journey to being a data scientist, but focus on data analysis. This means there is little to no machine learning mentioned here, but there is a lot of focus on statistical analysis of data.</p>

<h2 id="disclaimer">
<a class="anchor" href="#disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h2>

<p>This post is purely my opinion, and in particular reflects my view that people too quickly jump to ML/DL methods when ‘traditional’ methods could do better. Obviously this is very domain-specific—you’d struggle to generate meaningful text with a linear regression.</p>

<p>Two final points before diving in:</p>

<ul>
  <li>
    <p>There is a lot of content between the sources below; don’t feel you have to read and understand them all by any stretch, but don’t expect to be on top of this stuff in a week or a month. Three months is probably the minimum amount of time required to get a  <em>feel</em>  for this, and more like a year to be useful to a third party</p>
  </li>
  <li>
    <p>Domain knowledge is super important; if you are interested in a particular industry, read up on that too to make yourself saleable</p>
  </li>
</ul>

<p>Learning Resources</p>

<p>Python Basics</p>

<p>Nothing here is specific to data analysis, so take a look at the  <a href="https://reddit.com/r/learnpython/w/index?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">r/learnpython FAQ</a>.</p>

<p>In general, good data science often looks to the outside observer like software engineering. It’s not enough to build something in a Jupyter notebook and be done (many claim success in “productionising” notebooks, and all are wrong); so you also need to learn about:</p>

<ul>
  <li>
    <p>Version control (<a href="https://try.github.io/">git</a>  is the de facto standard, and if you understand that you’ll be able to pick another VCS easily enough. Note that IDEs such as PyCharm give a friendly interface to many commands, but you still have to know the basics.)</p>
  </li>
  <li>
    <p><a href="http://packaging.python.org/">Packaging</a></p>
  </li>
  <li>
    <p>Unit testing (I like  <a href="https://docs.pytest.org/en/latest/">pytest</a>)</p>
  </li>
</ul>

<h2 id="data-analysis">
<a class="anchor" href="#data-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Analysis</h2>

<p>There’s no getting away from the fact that mathematics is at the core of data analysis, but you don’t have to be John Conway to be useful. In addition, statistics is by far the most important at this level and you don’t need to understand the minutiae of the subject (which is based in measure theory and is  <em>tough</em>). Unfortunately I’ve never found a good introduction to statistics with Python (there are plenty for R!), so you have to dip into a number of different resources.</p>

<p><a href="https://www.stat.cmu.edu/~larry/all-of-statistics/">All of Statistics</a>  (<a href="https://link.springer.com/book/10.1007/978-0-387-21736-9">PDF available here</a>)</p>

<p>Perhaps not  <em>all</em>, but Larry Wasserman has written a very approachable introduction to statistics here. The link includes the few data sources given in the book, but it’s very much a textbook. At 500 pages it’s a bit daunting, so I recommend focusing on chapters 1–11 first, then the chapters on linear regression and multivariate models, which is about 200 pages total. Read along with the  <a href="https://docs.scipy.org/doc/scipy/reference/">SciPy docs</a>; in addition take a look at  <a href="https://pythonfordatascience.org/inferential-statistics/">pythonfordatascience.org</a>  which calls out useful functions in SciPy and statsmodels.</p>

<p><a href="https://www.openintro.org/book/os/">OpenIntro Statistics</a></p>

<p>An alternative (and possibly a better alternative) to AoS, this textbook is available with an optional contribution, and used by a number of colleges in the U.S. I’ve not read it, but a closer look, it appears to be pretty great. As with AoS you’ll have to read along with the SciPy and statsmodels docs.</p>

<p><a href="https://link.springer.com/book/10.1007/978-3-319-11080-6">Linear Algebra Done Right</a></p>

<p>Currently available for free from Springer, this covers a lot of ground in ~300 pages. Less immediately applicable than the stats books, but definitely worth keeping for the future</p>

<p><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></p>

<p>Jake VanderPlas is the author of the excellent  <a href="https://altair-viz.github.io/">altair</a>  plotting library and a pretty bright chap. This book serves as a good introduction to NumPy, Pandas, Matplotlib and Scikit-Learn, and the link includes its full text as Jupyter Notebooks, which is awesome. You needn’t bother with the Scikit-Learn chapters unless you want to jump ahead.</p>

<p><a href="http://shop.oreilly.com/product/0636920050896.do">Python for Data Analysis</a>  and the  <a href="https://pandas.pydata.org/docs/user_guide/index.html">pandas docs</a></p>

<p>Which of these you prefer is largely a matter of preferring one medium over another, but PfDA’s second edition is already slightly outdated for pandas 1.0.3, though certainly not enough that it’s not a very useful resource.</p>

<p><a href="https://www.oreilly.com/library/view/data-science-from/9781492041122/">Data Science from Scratch</a></p>

<p>Joel Grus’s book kinda  <em>does</em>  do what I assert isn’t possible—take you from zero to data scientist hero in a relatively short text. The criticism I would level at it is that it (necessarily) doesn’t go into sufficient depth everywhere, but what it does brilliantly is implement most things from scratch (duh!) to give you a good grounding in the basics.</p>

<p><a href="https://youtu.be/6gdNUDs6QPc">Anatomy of Matplotlib</a></p>

<p>This is a great video to get a better understanding of how to work with Matplotlib, which is definitely the least Pythonic library still in use by data analysts today. It’s also slightly outdated, but hugely valuable.</p>

<p><a href="https://lifelines.readthedocs.io/en/latest/Survival%20Analysis%20intro.html">Introduction to Survival Analysis — lifelines docs</a></p>

<p>Great introduction to survival analysis, which will either help you look like a superstar or be completely irrelevant.</p>

<p><a href="https://youtu.be/68ABAU_V8qI">Winning with simple, even linear models</a></p>

<p>I was at this talk at PyData London a few years ago and it was the best of the conference in my opinion. Vincent makes the argument that people are too quick to leap to ML/DL methods when simpler models could do as well or if not better.</p>

<p><a href="https://www.edwardtufte.com/tufte/books_vdqi">The Visual Display of Quantitative Information</a></p>

<p>If you buy one book on visualisation, it should be this. (If you buy two, it should be this an  <em>The Grammar of Graphics</em>)</p>

<p>Data Science</p>

<p>Briefly, here’re a few resources that cover data science proper, but don’t expect to get here any time soon!</p>

<ul>
  <li>
    <p><a href="https://www.reddit.com/r/datascience/wiki/resources?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">r/datascience</a>  (includes all the other resources in this section)</p>
  </li>
  <li>
    <p><a href="https://web.stanford.edu/~hastie/ElemStatLearn/">The Elements of Statistical Learning</a>  and  <a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">An Introduction to Statistical Learning</a>  (the former goes into more detail on the maths than the latter)</p>
  </li>
  <li>
    <p><a href="https://www.springer.com/gp/book/9780387310732">Pattern Recognition and Machine Learning</a></p>
  </li>
  <li>
    <p><a href="https://www.coursera.org/learn/machine-learning">Andrew Ng’s Machine Learning course</a></p>
  </li>
</ul>

<h2 id="data-sources">
<a class="anchor" href="#data-sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Sources</h2>

<p>As mentioned before, if you’re interested in a particular industry then see if you can get data related to it. Otherwise, these are some general sources of good-quality data.</p>

<ul>
  <li>
    <p><a href="http://scikit-learn.org/stable/datasets/index.html">Scikit-Learn data</a>  has some really good ‘toy’ datasets that are useful for playing around with descriptive and inferential statistics, besides the skl estimators</p>
  </li>
  <li>
    <p><a href="https://data.gov.uk/">data.gov.uk</a>  and  <a href="https://www.data.gov/">data.gov</a>  have hundreds of thousands of data sets. Many of these offer a great opportunity to practice cleaning up data with pandas because they come in all shapes and sizes</p>
  </li>
  <li>
    <p><a href="https://www.openintro.org/data/">OpenIntro Statistics</a>  data sets used in this textbook</p>
  </li>
</ul>

<p>Out-of-scope</p>

<p>The following topics haven’t been mentioned in this post yet, because I consider them adjuncts to the main theme, but will probably be of importance:</p>

<ul>
  <li>
    <p>SQL (probably very important!)</p>
  </li>
  <li>
    <p>Big data (possibly less so, but in general the problems of big data are about finding efficient ways of doing the same stuff with… big data) inc. e.g. PySpark etc.</p>
  </li>
  <li>
    <p>Continuous integration/continuous delivery</p>
  </li>
  <li>
    <p>Docker/Kubernetes</p>
  </li>
</ul>

<h2 id="for-me-to-check">
<a class="anchor" href="#for-me-to-check" aria-hidden="true"><span class="octicon octicon-link"></span></a>for me to check</h2>
<ol>
  <li><a href="https://www.kaggle.com/python10pm/learn-numpy-the-hard-way-70-exercises-solutions">Learn Numpy the hard way</a></li>
  <li><a href="https://www.kaggle.com/python10pm/pandas-75-exercises-with-solutions">Pandas</a></li>
  <li><a href="https://github.com/donnemartin/data-science-ipython-notebooks">notebooks</a></li>
  <li><a href="https://github.com/YaleDHLab/lab-workshops">Lab Workshops</a></li>
  <li><a href="https://datacarpentry.org/lessons/">Carpentry Data training</a></li>
  <li><a href="https://software-carpentry.org/lessons/">Software Carpentry</a></li>
  <li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></li>
  <li><a href="https://github.com/ossu/data-science">Open Source Society University</a></li>
  <li><a href="https://pbpython.com/roadmap.html">Practical Business Python</a></li>
  <li><a href="https://www.goskills.com/Development/Resources/What-can-I-do-with-Python">What Can I Do with Python</a></li>
  <li>
    <p>Python Crash Course, 2nd Edition,  <a href="https://nostarch.com/pythoncrashcourse2e">https://nostarch.com/pythoncrashcourse2e</a></p>
  </li>
  <li>
    <p>YT: Corey Schafer,  <a href="https://www.youtube.com/user/schafer5">https://www.youtube.com/user/schafer5</a></p>
  </li>
  <li>YT: Data analysis in Python with pandas,  <a href="https://www.youtube.com/playlist?list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y">https://www.youtube.com/playlist?list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y</a>
</li>
</ol>

<p>Afterwards</p>

<ul>
  <li>
    <p>Automate the Boring Stuff with Python, 2nd Edition,  [https://nostarch.com/automatestuff2]https://automatetheboringstuff.com/2e/chapter0/)</p>
  </li>
  <li>
    <p>Impractical Python Projects,  <a href="https://nostarch.com/impracticalpythonprojects">https://nostarch.com/impracticalpythonprojects</a></p>
  </li>
  <li>
    <p>Serious Python,  <a href="https://nostarch.com/seriouspython">https://nostarch.com/seriouspython</a></p>
  </li>
  <li>
    <p>YT: Bonus: sentdex,  <a href="https://www.youtube.com/c/sentdex/playlists">https://www.youtube.com/c/sentdex/playlists</a></p>
  </li>
</ul>

<p>These 2 projects can be done in any language but best in python. And they make money! Only if you are smart though. There’s no way to make money only knowing how to code, unless you get a coding job. You need to know some marketing, some finances, some analytics, etc. Coding has absolutely nothing to do with money, so don’t assume one day things will just click and you’ll be able to code a tree made of money.</p>

<p>Here are the projects:</p>

<ul>
  <li>Web Scraper - Data is the new gold. You can scrape anything off of any website and sell it to people. There’s plenty of public data sets, data etc. You could even scrape quora answers to see which words/phrases are more likely to get more upvotes. The possibilities are endless. Cant remember the library for python for http requests, i think its called ‘requests’</li>
  <li>Price Matcher - This is similar to a web scraper, but a little less scraping and a little more marketing. Find the same item on different sites and match the prices in order to find the cheapest deals. Send them to your subscribers. This gets difficult as stores have daily deals, customers live in different areas (meaning different shipping costs), etc.</li>
</ul>

<p>Both of these can be monetized. Both will also prepare you for a straight up job writing python.</p>

  </div><a class="u-url" href="/data_science/resources/data%20anlysis/2021/01/07/DS-Python-Resources.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data_science/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data_science/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data_science/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/daddyawesome" title="daddyawesome"><svg class="svg-icon grey"><use xlink:href="/data_science/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/urdaddyawesome" title="urdaddyawesome"><svg class="svg-icon grey"><use xlink:href="/data_science/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
